# spring-boot-demo

./: Dockerfile  pom.xml
src/main/java/com/spring/boot/demo/: App.java  DemoController.java  InMemoryDirectory.java  PreferFileSystemApplicationContextInitializer.java  ReferenceListener.java  SpringSecurityContextCredentialValidator.java  SpringSecuritySAML2NameIDGenerator.java  TestEnvironmentApplicationContextInitializer.java  WebFlowConfig.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml  override-beans.xml
src/main/resources/conf/: attribute-filter.xml  attribute-resolver.xml  metadata-filters.xml  metadata-providers.xml  oidc.properties
src/main/resources/conf/authn/: password-authn-config.xml
src/main/resources/metadata/: example-metadata.xml
src/main/resources/net/shibboleth/idp/conf/: relying-party-mddriven.xml
src/main/resources/net/shibboleth/idp/flows/authn/: password-authn-beans.xml  password-authn-flow.xml
src/main/resources/net/shibboleth/idp/flows/saml/saml2/: sso-abstract-beans.xml  sso-abstract-flow.xml
src/main/resources/test/: test-beans.xml
